<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Great+Vibes" rel="stylesheet">
        <style type="text/css">
        body {
        font-family:ubuntu;
        background:-webkit-linear-gradient(#d9a7c7,#fffcdc);
        }
        #img{
        background:url('https://www.itl.cat/pngfile/big/219-2191146_download-this-wallpaper-daughter-and-mother-fashion.jpg');
        height:200px;
        width:200px;
        background-position:50%;
        background-size:cover;
        border-radius:50%;
        margin-top:30px;
        box-shadow:0 0 20px 0 rgba(0,0,0,0.5);
        }
        #h1{
        font-size:50px;
        font-weight:lighter;
        margin-bottom:30px;
        margin-top:50px;
        font-family:great vibes;
        }
        span{
        font-size:30px;
        margin-left:30px;
        }
        li{
        text-align:left;
        }
        </style>
    </head>
    <body>
    <center>
        <div id="img"></div>
        <div id="h1">Happy Mother's Day</div>
        <div>
            <ul>
               <li><span>M</span>agnificently</li>
               <li><span>O</span>verflowing love and</li>
               <li><span>T</span>aking care of the</li>
               <li><span>H</span>appiness of</li>
               <li><span>E</span>very child</li>
               <li><span>R</span>adiantly</li>
               
           </ul>
        </div><br>
        <p>Made with ♥️ by <b>Kelvin</b> for every <b>MOM</b></p>
    </center>
    </body>
</html>
